<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Random (and probably useless) Rubyisms</title>

    <meta name="description" content="Random (and probably useless) Rubyisms">
    <meta name="author" content="Miguel Palhas">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/custom.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
<section data-markdown><script type="text/template">
# Random
# (and probably useless)
# Rubyisms
</script></section>


<section data-markdown><script type="text/template">
![gb logo](img/groupbuddies.png)

# Miguel Palhas

# `@naps62`
</script></section>


<section>
  <h1>What's this about?</h1>
</section>


<section>
  <h1>Disclaimer</h1>

  <div class="stretch">
    <br>
    <p>Some of these stuff...</p>

    <ul>
      <li>... might really be useless</li>
      <li>... is probably not the best approach</li>
    </ul>
  </div>
</section>

<section>
  <h1><code class="ruby">attr_accessor</code></h1>
  <h1>is faster</h1>
</section>


<section>
  <pre><code class="ruby">
  class WithDefaultReader
    def attr_reader :something
  end

  class WithCustomReader
    def something; @something; end
  end
  </code></pre>

  <pre class="fragment"><code class="bash">
  $ bench/attr_accessor.rb
  WithDefaultReader:
    1.010000   0.000000   1.010000 (  1.021415)
  WithCustomReader:
    1.010000   0.000000   1.010000 (  1.004239)
  </code></pre>
</section>


<section>
  <h1>Inline <code>resque</code></h1>
</section>

<section data-markdown><script type="text/template">
  ```ruby
  user = { first_name: 'Professor' }

  user[:last_name].underscore
    # NoMethodError for nil:NilClass

  user[:last_name].underscore rescue "CHIBANGA"
    # falls back to "CHIBANGA"
  ```
</script></section>


<section>
  <h1><code>retry</code></h1>
  <p>Real men don't care about exceptions</p>
</section>

<section data-markdown><script type="text/template">
  ```
  begin
    some_dangerous_stuff
  rescue SomeException => e
    retry
  end
  ```
</script></section>

<section data-markdown><script type="text/template">

Real use case:

  ```
  def insist(max_attempts: 3, &block)
    begin
      attempts = 0
      yield
    rescue SomeException => e
      attempts += 1
      retry if attempts < max_attempts
    end
  end
  ```
</script></section>

<section>
  <h1>Lambdas</h1>
  <p>They quack like hashes</p>
</section>


<section>
  <h1>Lambdas quack like hashes</h1>

  <div class="stretch">

  <pre class="glue"><code class="ruby">
  fibs = -&gt; x do
    (x &lt;= 1) ? 1 : fibs.call(x-1) + fibs.call(x-2)
  end

  </code></pre><pre class="glue"><code class="fragment ruby">
  fibs.call(20)
  =&gt; 10946

  </code></pre><pre class="glue"><code class="fragment ruby">
  fibs[20]
  =&gt; 10946

  </code></pre>
</div>
</section>


<section>
  <h1>Faster RegEx extraction</h1>
</section>


<section>
  <pre><code class="ruby">
  str = "GB is not Great Britain"

  # the usual way
  match_results = str.match /(GB)/
  match_results[1]
  =&gt; "GB"
  </code></pre>

  <div class="fragment">
  Can be shortened to:

    <pre><code class="ruby">
    str[/(GB)/, 1]
    =&gt; "GB"
    </code></pre>
  </div>
</script></section>


<section>
  <h1>Array or element</h1>
  <p>What if we don't care?</p>
</section>

<section>
  <pre><code class="ruby">
  class Post < ActiveRecord::Base; end

  result  = Post.find(1)
  => #&lt;Post:...&gt;

  results = Post.find(1, 2)
  => [#&lt;Post:...&gt;, #&lt;Post:...&gt;]
  </code></pre>

  <span class="fragment">What if we don't know?</span>

  <pre class="fragment glue"><code class="ruby">
  results = Post.find(one_or_many_ids)
  </code></pre><pre class="fragment glue"><code class="ruby">
  [*results].map do |post|
    # ...
  end
  </code></pre>
</script></section>


<section>
  <h1>Unary operators</h1>
  <p>+, -, ! and ~ can be overriden</p>
</section>

<section>
  <pre><code class="ruby">
  class Counter
    def initialize
      @value = 0
    end

    def +@
      @value += 1
    end

    def -@
      @value -= 1
    end

    def ~
      @value
    end
  end
  </code></pre>

<pre class="fragment"><code class="ruby">
c = Counter.new
+c
+c
puts ~c # 2
</code></pre>
</section>

<section>
  <h1>Method Madness</h1>
  <p>How far can we go?</p>
</section>


<section>
<h1>Method Madness</h1>
<pre class="glue"><code class="ruby">
  def m1(a, b=1)        # correct

</code></pre><pre class="glue"><code class="fragment ruby">
  def m2(a=1, b)        # correct

</code></pre><pre class="glue"><code class="fragment ruby">
  def m3(a, b=2, c)     # correct

</code></pre><pre class="glue"><code class="fragment ruby">
  def m4(a=1, b, c=3)   # wrong (optional args must be sequential)

</code></pre><pre class="glue"><code class="fragment ruby">
  def m5(a, b=2, *args) # correct

</code></pre><pre class="glue"><code class="fragment ruby">
  def m6(a=1, b, *args) # wrong

</code></pre>
</section>


<section>
  <h1>Method Madness</h1>

  <div class="stretch">
    <pre class="glue"><code class="ruby">
  def m7(*args, c)      # correct
    </code></pre><pre class="glue"><code class="fragment ruby">
  def tail(*args, last)
    last
  end
    </code></pre>
  </div>
</section>

<section>
  <h1>Getting Crazy!</h1>

  <div class="stretch">
    <pre class="glue"><code class="fragment ruby">

  # this actually works!
  def m8(a, b=1, *args, d, e: 1, f:, **named_args, &block)
    </code></pre><pre class="glue"><code class="fragment ruby">
  # blocks are almost as powerful (can't receive blocks, though)
  define_method 'm9' do |*args, **named_args|
  end
    </code></pre><pre class="glue"><code class="fragment ruby">
  def m8(a, b=1, *args, d, e: 1, f:, **named_args, &block) # correct
    </code></pre><pre class="glue"><code class="fragment ruby">
  define_method ' ' do
    "this actually works!"
  end

  send(' ')
  =&gt; "this actually works!"
    </code></pre>
  </div>
</section>

<section>
  <h1>Modules</h1>
  <p>How do they work?</p>
</section>


<section>
  <div class="stretch">
    <div class="c50">
      <pre><code class="ruby">
  class MyClass
  end



  MyClass.ancestors
  =&gt; [MyClass, Object]
      </code></pre>
    </div>
    <div class="c50">
      <img src="img/modules_1.svg" alt="modules 1" />
    </div>
  </div>
</section>


<section>
  <div class="stretch">
    <div class="c50">
      <pre><code class="ruby">
  class MyClass
    include MyModule
  end



  MyClass.ancestors
  =&gt; [MyClass, MyModule, Object]
      </code></pre>
    </div>
    <div class="c50">
      <img src="img/modules_2.svg" alt="modules 2" />
    </div>
  </div>
</section>


<section>
  <div class="stretch">
    <div class="c50">
      <pre><code class="ruby">
  class MyClass
    include MyModule
    include AnotherModule
  end



  MyClass.ancestors
  =&gt; [MyClass, MyModule,
         AnotherModule, Object]
      </code></pre>
    </div>
    <div class="c50">
      <img src="img/modules_3.svg" alt="modules 3" />
    </div>
  </div>
</section>


<section>
  <h1>Since Ruby 2.0</h1>
  <h1><code>Module#prepend</code></h1>
</section>


<section>
  <div class="stretch">
    <div class="c50">
      <pre><code class="ruby">
  class MyClass
    prepend Prepended
  end



  MyClass.ancestors
  =&gt; [Prepended, MyClass, Object]
      </code></pre>
    </div>
    <div class="c50">
      <img src="img/modules_4.svg" alt="modules 4" />
    </div>
  </div>
</section>


<section>
  <h1>Lexical Scope</h1>
  <p>Where do all these methods go?</p>
</section>


<section>
  <div class="stretch">
    <div>
      <div class="c50">
        <pre><code class="ruby">
  def m; end
        </code></pre>
      </div>
      <div class="c50">
        Defined in global scope (an instance of Object)
      </div>
    </div>

    <div class="fragment">
      <div class="c50">
        <pre><code class="ruby">
  Class MyClass
    def m; end
  end
        </code></pre>
      </div>
      <div class="c50">
        Defined in MyClass
      </div>
    </div>

    <div class="fragment">
      <div class="c50">
        <pre><code class="ruby">
  Class MyClass
    def self.m; end
  end
        </code></pre>
      </div>
      <div class="c50">
        ???
      </div>
    </div>
  </div>
</section>

<section>
  <h1>The Metaclass</h1>

  <div class="stretch">
    <div class="fragment">
      <div class="c50">
        <pre><code class="ruby">
Array.class
=&gt; Class
        </code></pre>
      </div>
      <div class="c50">
        <pre><code class="ruby">
[].class
=&gt; Array
        </code></pre>
      </div>
    </div>

    <div class="fragment">
      <div class="c50">
        <pre><code class="ruby">
Array.singleton_class
=&gt; &lt;Class:Array&gt;
        </code></pre>
      </div>
      <div class="c50">
        <pre><code class="ruby">
[].singleton_class
=&gt; &lt;Class:#&lt;Array:0x007f86d8d6e370&gt;&gt;
        </code></pre>
      </div>
    </div>
  </div>
</section>


<section>
  <h1>Defining metaclass methods</h1>

  <div class="stretch">
    <div class="fragment">
      <div class="c50">
        <pre><code class="ruby">
class Array
  def self.m; end
end
        </code></pre>
      </div>
      <div class="c50">
        Defined in Array's metaclass
      </div>
    </div>

    <div class="fragment">
      <div class="c50">
        <pre><code class="ruby">
def Array.m; end
        </code></pre>
      </div>
      <div class="c50">
        Same as above
      </div>
    </div>

    <div class="fragment">
      <div class="c50">
        <pre><code class="ruby">
class &lt;&lt; Array
  def m; end
end
        </code></pre>
      </div>
      <div class="c50">
        Same as above
      </div>
    </div>

    <div class="fragment">
      <div class="c50">
        <pre><code class="ruby">
class Array
  class &lt;&lt; self
    def m; end
  end
end
        </code></pre>
      </div>
      <div class="c50">
        Same as above
      </div>
    </div>
  </div>
</section>

<section>
  <h1>Defining metaclass methods</h1>

  <div class="stretch">
    <div class="fragment">
      <div class="c50">
        <pre><code class="ruby">
a = Array.new
def a.m; end
        </code></pre>
      </div>
      <div class="c50">
        Defined in a's metaclass
      </div>
    </div>

    <div class="fragment">
      <div class="c50">
        <pre><code class="ruby">
a = Array.new
class &lt;&lt; a
  def m; end
end
        </code></pre>
      </div>
      <div class="c50">
        Same as above
      </div>
    </div>
  </div>
</section>


<section>
  <div class="stretch">
    <h1>Thank you!</h1>
    <p>http://naps62.github.io/presentations</p>
  </div>

  <p>btw:</p>
  <img src="img/book.png" alt="book" width="30%">
</section>


    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: false,
        progress: true,
        history: true,
        center: true,
        overview: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().u || 'linear', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
